kind: Secret
apiVersion: v1
metadata:
  namespace: vifernan01
  name: vault-secret01
  annotations:
    avp_path: "secret/data/nsproject1/examplesecret"
type: Opaque
stringData:
  username: <username>
  password: <password>